<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/sudoku.js"></script>
  <style>
    *{
      margin: 0;padding: 0;
      -webkit-user-select:none;

      -moz-user-select:none;

      -ms-user-select:none;

      user-select:none;
    }
    .test{
      position: absolute;
      top:0px;
      left: 0px;
      width: 130px;
      height: 130px;
      display: inline-block;
      z-index: 2;
    }
    .test tbody{
      position: absolute;
      width: 130px;
      height: 130px;
      display: inline-block;
      z-index: 2;
    }
    .test td{
      width: 40px;
      height: 40px;
      text-align: center;
      display: none;
      border: 1px seagreen solid;
      transform: scale(0.5);
      z-index: 2;
      background-color: #b3d4fc;
      transition: all 0.5s cubic-bezier(0.46, 1.71, 0.6, 0.93);
    }
    .test tr:nth-child(1) td:nth-child(1){
      transform: translate(50%,50%);
    }
    .test  tr:nth-child(1) td:nth-child(2){
      transform: translate(0,50%);
    }
    .test  tr:nth-child(1) td:nth-child(3){
      transform: translate(-50%,50%);
    }
    .test  tr:nth-child(2) td:nth-child(1){
      transform: translate(50%,0);
    }
    .test  tr:nth-child(2) td:nth-child(2){

    }
    .test  tr:nth-child(2) td:nth-child(3){
      transform: translate(-50%,0);
    }
    .test  tr:nth-child(3) td:nth-child(1){
      transform: translate(50%,-50%);
    }
    .test  tr:nth-child(3) td:nth-child(2){
      transform: translate(0,-50%);
    }
    .test  tr:nth-child(3) td:nth-child(3){
      transform: translate(-50%,-50%);
    }
    .test td:hover{
      transform: scale(1.2);
      cursor: pointer;
    }
    .test td:checked{
      transform: scale(0.8);
      cursor: pointer;
    }
    .sudo{
      margin: 100px auto;
    }
    .sudo td{
      width: 40px;
      height: 40px;
      border-top: 1px #8f8f8f solid;
      border-left: 1px #8f8f8f solid;
      text-align: center;

    }
    /*.sudo tr td:last-child{*/
    /*  border-right: 1px black solid;*/
    /*}*/
    /*.sudo tr:last-child td{*/
    /*  border-bottom: 1px black solid;*/
    /*}*/
    .sudo tr:nth-child(3) {
      border-bottom: 2px black solid;
    }
    .sudo tr:nth-child(6){
      border-bottom: 2px black solid;
    }
    .sudo tr td:nth-child(3){
      border-right: 2px black solid;
    }
    .sudo tr td:nth-child(6){
      border-right: 2px black solid;
    }
    .sudo {
      border-collapse: collapse
    }
    .sudo{
      border: 2px black solid;
    }

    .sudo td:hover{
      cursor: pointer;
    }
    .sudo tbody td:checked{
      transform: scale(0.9);
      border-right: 1px black solid;
      border-bottom:1px black solid;
      box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    }

    .modal {
      display: none; /* 默认隐藏 */
      position: fixed; /* 固定定位 */
      z-index: 1; /* 设置在顶层 */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.1);
    }

  </style>
</head>
<body>
<div >
  <div class="modal"></div>
  <table class="test">
    <tr>
      <td >1</td>
      <td >2</td>
      <td >3</td>
    </tr>
    <tr>
      <td >4</td>
      <td >5</td>
      <td >6</td>
    </tr>
    <tr>
      <td >7</td>
      <td >8</td>
      <td >9</td>
    </tr>
  </table>
</div>
<div>
  <table class="sudo">
    <tbody>
    <tr>
      <td >8</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td ></td>
      <td >3</td>
      <td >6</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td >7</td>
      <td ></td>
      <td ></td>
      <td >9</td>
      <td ></td>
      <td >2</td>
      <td ></td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td >5</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >7</td>
      <td ></td>
      <td ></td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >4</td>
      <td >5</td>
      <td >7</td>
      <td ></td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >1</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >3</td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td ></td>
      <td >1</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >6</td>
      <td >8</td>
    </tr>
    <tr>
      <td ></td>
      <td ></td>
      <td >8</td>
      <td >5</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >1</td>
      <td ></td>
    </tr>
    <tr>
      <td ></td>
      <td >9</td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td ></td>
      <td >4</td>
      <td ></td>
      <td ></td>
    </tr>
    </tbody>
  </table>
</div>
<button id = "run">求解</button>
<button id = "clean">清空</button>
</body>
<script>

   var selectBox = {
       top:0,
       left:0,
       testStyle:[],
       tds:$(".test td"),
       show:function (top, left, click, modalClick) {
           let i = 0
           top = top || 0;
           left = left || 0;
           $('.test').show();
           $('.test')[0].style.top = top - 48 + 'px';
           $('.test')[0].style.left = left - 42 + 'px';
           this.tds.each(function () {
               let _this = this
               //setTimeout(function () {
                   if (!selectBox.testStyle.length>0){
                       selectBox.testStyle.push(_this.style)
                   }
                   $(_this).show();

                   _this.style.transform = 'scale(1)'
                   _this.style.boxShadow = '5px 5px 15px rgba(0,0,0,0.2)'
                   $(_this).unbind("click");
                   $(_this).click(click)
              // },i*30)
               i++;
           })
           $('.modal').show();
           $('.modal').unbind("click");
           $('.modal').click(modalClick);
       },
       hide:function () {
           var i = 0;
           this.tds.each(function () {
               let _this = this;
               _this.style = selectBox.testStyle[i];
               $(_this).hide();
               i++
           })
           $('.test').hide();

           $('.modal').hide();
       },
       check:function () {
           return $(".test td")[0].style.display !== 'none' && $(".test td")[0].style.display !== '';
       }
   };

   $("body").on("mousedown",".sudo tbody td",function () {
       var p = $(this).offset();
       var _this = this;
       this.style.boxShadow = 'inset 1px 1px 3px rgba(0,0,0,1)'
       selectBox.show(p.top,p.left,function () {
           $(_this).text($(this).text())
           _this.style.backgroundColor = '#b3d4fc';
           selectBox.hide();
       },function () {
           $(_this).text('')
           _this.style.backgroundColor = '';
           $('.modal').hide()
           selectBox.hide();
       })
   }).on("mouseup mouseout",".sudo tbody td",function () {
       this.style.boxShadow = ''
   })
    $("body").on("mousedown",".test td",function () {
       this.style.transform = 'scale(0.9)'
    }).on("mouseup",".test td",function () {
        this.style.transform = 'scale(1)'
    })
    $("body").on("mouseover",".test td",function () {
        this.style.transform = 'scale(1.1)'
    }).on("mouseout",".test td",function () {
        this.style.transform = 'scale(1)'
    })



   $('.sudo tr td').each(function () {
       if($(this).text()!==undefined && $(this).text()!==''){
           this.style.backgroundColor = '#b3d4fc'
       }
   })
   $('#clean').click(function () {
       $('.sudo tr').each(function () {
           $(this).find('td').each(function () {
               $(this).text('')
               this.style.backgroundColor = ''
           })
       })
   })
 var ix= 0;
   $('#run').click(function () {
       var matrix = [];
       $('.sudo tr').each(function () {
           var list = []
           $(this).find('td').each(function () {
               var num = $(this).text()
               num = num || '0'
               list.push(parseInt(num))
           })
           matrix.push(list)
       })

       let sdk = new Sudoku({
           display: false, // 是否打印过程，打印的速度慢很多
           sudokuMap: matrix,

       }).start();
       var i = 0;
       $('.sudo tr').each(function () {
           var j = 0;
           $(this).find('td').each(function () {
               $(this).text(sdk.sudokuMap[i][j])
              j++
           })
           i++;
       })
   });


</script>

</html>
